# tachibana-app

./: Variant debugたちばな！.txt  deps.txt  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/iruka/tachibana/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iruka/tachibana/: MainActivity.kt  TachibanaApplication.kt
app/src/main/java/com/iruka/tachibana/data/: mamacomments.kt  tachibana_comments.kt
app/src/main/java/com/iruka/tachibana/ui/components/: BannerAd.kt  BouncingDotsIndicator.kt  SecureScreenWrapper.kt
app/src/main/java/com/iruka/tachibana/ui/components/calendar/: CalendarDayCell.kt  CalendarDaysOfWeekHeader.kt  CalendarMemoSheet.kt  MemoEditModal.kt
app/src/main/java/com/iruka/tachibana/ui/screens/: AudioManager.kt  Bad1Screen.kt  Bad2Screen.kt  Day25LineScreen.kt  Default.kt  Double_back_Handler.kt  EdgePanel.kt  EventDay10.kt  EventDay14Screen.kt  EventDay21Screen.kt  EventDay28Screen.kt  EventDay30Screen.kt  EventDay7Screen.kt  Eventday3screen.kt  FontDefinitions.kt  Google_rfetch_template.kt  InitialScreen.kt  KeyboardOptions.kt  KeyboardResponsiveBox.kt  LoadingScreen.kt  MainCheckScreen.kt  MainIntroScreen.kt  MainScreen.kt  Main_CalendarModal.kt  Main_ConfigModal.kt  Main_HomeModal.kt  Main_IconBar.kt  Main_MenuModal.kt  Main_NarrativeModeContent.kt  Main_NormalModeContent.kt  Main_PostModal.kt  Main_TipsModal.kt  ModalType.kt  ModalWrapper.kt  ModeSelectionModal.kt  PlayMode.kt  PlayModeManager.kt  PreInitialScreen.kt  ShopScreen.kt  Six_Star.kt  (+2 more)
app/src/main/java/com/iruka/tachibana/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/iruka/tachibana/util/: Extension.kt
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/iruka/tachibana/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
